# SunamoThreading

./: GlobalUsings.cs  Pool.cs  PoolLinkedList.cs  README.md  SunamoThreading.csproj  SunamoThreading.sln  SunamoThreading.slnx
.github/workflows/: build-sunamothreading.yml
.husky/: task-runner.json
Downloading/: MultiStringDownloader.cs
RunnerThreading/: Program.cs  RunnerThreading.csproj
SunamoThreading/: GlobalUsings.cs  MyThreadPool.cs  Pool.cs  PoolLinkedList.cs  SunamoThreading.csproj  ThreadPoolEvent.cs  TimeThreadPool.cs  nuget_alternatives.md
SunamoThreading.Tests/: SunamoThreading.Tests.csproj  UnitTest1.cs
SunamoThreading/Downloading/: IInputDownload.cs  IUri.cs  InputDownload.cs  MultiStringDownloader.cs
SunamoThreading/Interfaces/: IThreadPool.cs
SunamoThreading/_sunamo/: Translate.cs  XlfKeys.cs
_sunamo/: Translate.cs  sess.cs
